<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../../../../favicon.ico">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background: #f1f1f1;
        color: #656565;
    }

    .rule-label {
        height: 10px;
        width: 10px;
        margin: 3px;

    }

    .filter-container {
        padding: 0px;
        margin: 45px;
        background-color: white;
        box-shadow: 10px 10px 5px #aaaaaa;
    }



    .label-group {
        padding: 30px
    }

    .group-title {
        padding: 30px;
    }



    /* Customize the label (the container) */
    .label-container {
        background: #ffa9a9;
        display: inline-block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        margin-left: 15px;
        width: 150px;
        height: 25px cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .label-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .label-container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .label-container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .label-container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .label-container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .logo{
        width: 460px;
        margin-bottom: 30px;
        margin-top: 60px;
        /* position: relative; */
        /* align-self: center; */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>



    <main role="main" class="container">
        <div class="container">
            <div class="starter-template">
         
                <img class="logo" src="quark-logo.png">

                <div class="filter-container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="group-title">
                                <h4>Detection Rules' Key Words Label</h4>
                            </div>
                            <p style="padding-left: 30px;padding-bottom: 20px;">
                                Select a label to view related rules.
                            </p>
                        </div>
                        <div class="col-sm-9">
                            <div class="label-group">
                                <label id="collection" class="label-container">COLLECTION
                                    <input class="rule-label" type="checkbox" name="label" value="collection">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="control" class="label-container">CONTROL
                                    <input class="rule-label" type="checkbox" name="label" value="control">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="camera" class="label-container">CAMERA
                                    <input class="rule-label" type="checkbox" name="label" value="camera">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="sms" class="label-container">SMS
                                    <input class="rule-label" type="checkbox" name="label" value="sms">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="file" class="label-container">FILE
                                    <input class="rule-label" type="checkbox" name="label" value="file">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="location" class="label-container">LOCATION
                                    <input class="rule-label" type="checkbox" name="label" value="location">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="network" class="label-container">NETWORK
                                    <input class="rule-label" type="checkbox" name="label" value="network">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="reflection" class="label-container">REFLECTION
                                    <input class="rule-label" type="checkbox" name="label" value="reflection">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="record" class="label-container">RECORD
                                    <input class="rule-label" type="checkbox" name="label" value="record">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="wifi" class="label-container">WIFI
                                    <input class="rule-label" type="checkbox" name="label" value="wifi">
                                    <span class="checkmark"></span>
                                </label>
                                <label id="calllog" class="label-container">CALLLOG
                                    <input class="rule-label" type="checkbox" name="label" value="calllog">
                                    <span class="checkmark"></span>
                                </label>



                            </div>
                        </div>
                    </div>
                </div>
                <div id="rules-content">
                    <div id="accordion">
                    </div>
                </div>
            </div>
        </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        document.getElementById('collection').style.background = "#ffcdd2";
        document.getElementById('control').style.background = "#d1c4e9";
        document.getElementById('sms').style.background = "#b3e5fc";
        document.getElementById('file').style.background = "#42a5f5";
        document.getElementById('camera').style.background = "#c8e6c9";
        document.getElementById('network').style.background = "#fff9c4";
        document.getElementById('calllog').style.background = "#ffccbc";
        document.getElementById('wifi').style.background = "#cfd8dc";
        document.getElementById('location').style.background = "#66bb6a";
        document.getElementById('record').style.background = "#ff9800";
        document.getElementById('reflection').style.background = "#ff80ab";




        function pad(num, size) {
            var s = "000000" + num;
            return s.substr(s.length - size);
        }

        function getRules() {
            (async () => {
                ruleNumber = 1
                check = true
                while (ruleNumber < 200 && check) {

                    id = pad(ruleNumber, 5);
                    let ruleData = await $.getJSON(
                            "https://raw.githubusercontent.com/quark-engine/quark-rules/master/" + id + ".json")
                        .fail(function () {
                            check = false
                        });



                    ruleHtml =
                        '<div class="card" id="rule' + id + '">' +
                        '<div class="card-header" id="heading' + id + '">' +
                        '<h5 class="mb-0">' +
                        '<div class="row"><div class="col-sm-10">' +
                        '<button class="btn btn-link" data-toggle="collapse" data-target="#collapse' + id +
                        '"' +
                        'aria-expanded="true" aria-controls="collapse' + id + '">' + ruleData.crime +

                        '</button></div><div class="col-sm-2"><p style="font-size: 15px;">Click to Expand</p></div></div>' +
                        '</h5>' +
                        '</div>' +
                        '<div id="collapse' + id + '" class="collapse" aria-labelledby="heading' + id +
                        '"' +
                        'data-parent="#accordion">' +
                        '<div class="card-body"><pre class="rule-json" id=' + id + '>' + JSON.stringify(ruleData, undefined, 4) +
                        '</pre></div>' +
                        '</div>' +
                        '</div>';

                    document.getElementById('rules-content').innerHTML += ruleHtml
                    // document.getElementById('rules-content').innerHTML += '<div id="' + id +
                    //     '" class="card rule-json"><div class="card-body"><div class="container"><pre>' + JSON
                    //     .stringify(
                    //         ruleData, undefined, 4) + '</pre></div></div></div>';

                    console.log(ruleNumber)
                    ruleNumber++;

                }
            })()


        }

        getRules()

        $(".rule-label").click(function () {

            rules = document.getElementsByClassName("rule-json")
            var labels = []
            $("input:checkbox[name=label]:checked").each(function () {
                labels.push($(this).val());
            });

            for (i = 0; i < rules.length; i++) {

                var obj = JSON.parse(rules[i].innerText)
                document.getElementById("rule" + rules[i].id).style.display = "none";

                if (labels.every(r => obj.label.includes(r))) {
                    document.getElementById("rule" + rules[i].id).style.display = "block";
                }

            }

        })
    </script>

</body>

</html>